{
    "black-formatter.args": ["--line-length=79"],
    "editor.rulers": [80],
    "files.trimTrailingWhitespace": true,
    "mypy-type-checker.args": ["--ignore-missing-imports"],
    "mypy-type-checker.reportingScope": "workspace",
    "python.analysis.extraPaths": ["Codes"],
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}
