// Twitch EventSub Response Bot - Config
{
    // メッセージ送信先となるチャンネルに関する設定たち
    "messageChannel": {
        // ユーザー名(チャンネル名)
        "userName": "YourChannelName",
    },
    //
    // メッセージ送信を行うボットに関する設定たち
    "bot": {
        // ボットとして運用するユーザーのOAuthアクセストークン
        //  (* 使う機能が要求する権限をボットとなるユーザーが持っていること)
        //  (* 使う機能が要求する権限をトークンが持っていること)
        "oAuthAccessToken": "9y0urb0tuser0authacceesst0ken9",
        //
        // 名前の色たち:
        //  (* トークンが "user:manage:chat_color" 権限を持っていること)
        //  Red, Blue, Green, Firebrick, Coral, YellowGreen, OrangeRed,
        //  SeaGreen, GoldenRod, Chocolate, CadetBlue,
        //  DodgerBlue, HotPink, BlueViolet,
        //  SpringGreen,
        //  #RRGGBB (* Turboユーザーのみ),
        //  DoNotChange (* 色を変えない)
        "nameColor": "Red",
    },
    //
    // イベントに対する応答に関する設定たち
    //  コマンドやメッセージの中で置換される文字列たち:
    //      {{raidBroadcasterUserName}} -> レイド元のユーザー名(チャンネル名)
    //      (* 置換される文字列は、要望があれば追加対応するかもしれません)
    "responses": {
        // イベントたち
        //  レイド
        "raid": {
            // [
            //  順序, 送信前の待機時間(秒),
            //  コマンド名, (* 必要あれば追加情報1, 追加情報2, ...)
            // ]の組たち
            "commands": [
                // (* ボットとなるユーザーが モデレーター 以上であること)
                // (* トークンが "moderator:manage:shoutouts" 権限を持っていること)
                [2, 10, "shoutout", ],
                //
                // (* ほかのコマンドは、要望があれば追加対応するかもしれません)
            ],
            //
            // [順序, 送信前の待機時間(秒), メッセージ]の組たち
            //  (* トークンが "chat:edit" 権限を持っていること)
            "messages": [
                [1,  3, "!raided {{raidBroadcasterUserName}}"],
                //
                //  (* ほかのメッセージを追加可能です)
            ],
        },
        //
        //  (* ほかのイベントは、要望があれば追加対応するかもしれません)
    },
}
